{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Daphne (ASGI)",
            "type": "debugpy",
            "request": "launch",
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/smv/bin/daphne",
            "args": [
                "studymate.asgi:application"
            ],
            "console": "integratedTerminal"
        }
    ]
}
